      1 cvt.s.w
      1 mul.s
      4 cvt.d.s
      4 cvt.s.d
     21 lwc0
     21 swc0
     29 c.eq.d
     36 c.le.d
     38 srav
     39 c.lt.d
     48 bc1f
     51 bc1t
     61 lh
     63 cvt.w.d
     66 multu
     72 div.d
     75 div
     90 mov.d
    115 cvt.d.w
    120 srlv
    126 cfc1
    126 ctc1
    144 nor
    185 mfc1
    190 sub.d
    207 bgtz
    212 add.d
    212 syscall
    222 blez
    230 sllv
    242 mul.d
    259 mfhi
    280 j
    300 divu
    314 mtc1
    325 xori
    327 negu
    332 mult
    357 xor
    381 break
    445 sra
    535 swr
    539 swl
    570 bltz
    571 sh
    578 slti
    631 swc1
    654 mflo
    795 bgez
    825 slt
    837 lhu
    886 and
    936 srl
    973 lb
    987 ori
   1068 or
   1160 lwr
   1161 lwl
   1367 lwc1
   1745 sltiu
   1953 subu
   2077 sltu
   2976 sb
   3069 beq
   3103 sll
   3255 bal
   3333 jr
   3527 andi
   4161 lbu
   4325 bne
   5367 jal
   6651 addu
   7878 bnez
   9159 b
   9609 beqz
  13628 jalr
  17302 li
  19551 lui
  29752 sw
  32413 nop
  34679 move
  36665 addiu
  59089 lw
